.row
  .twelve.columns
    nav.top-bar
      ul
        li.name
          = link_to "Gypsy Blog", root_path
        li.toggle-topbar
          = link_to "Gypsy Blog", root_path
      .section
        ul.left
	      - if user_signed_in?
	        li
	          = link_to 'Edit account', edit_user_registration_path
	        - if current_user.has_role? :admin
	          li
	            = link_to 'Users', users_path
	          li
	            = link_to 'Posts', posts_path
	          li
	            = link_to 'Categories', categories_path
	          li
	            = link_to 'Wiki', wiki_all_path
	      - else
	        li
	          = link_to 'Sign up', new_user_registration_path
      .section
        ul.right
	      - if user_signed_in?
	        li
	          = link_to 'Logout', destroy_user_session_path, :method=>'delete'
	      - else
	        li
	          = link_to 'Login', new_user_session_path
