div id="well"
  | Search the site:
  form id="navbar-search pull-left"
    input type="text" class="search-query" placeholder="Search"
  | Recipes
  ul
    - @recipes.each do |recipe, url|
      li
        | #{link_to recipe, url}
