| <!doctype html>
html
  head
    meta charset="utf-8"
    meta content="width=(device-width,)initial-scale=1.0" name="viewport"
    title= content_for?(:title) ? yield(:title) : "Gypsy Blog"
    meta content="" name="description"
    meta content="" name="author"
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    = yield(:head)
  body
    = render 'layouts/navigation'
    .container
      .content
        .row
          .eight.columns
            = render 'announcements/announcements_for_all'
            = render 'layouts/messages'
            = yield
          .four.columns
            = render 'layouts/sidebar'
