| <!doctype html>
html
  head
    meta charset="utf-8"
    meta content="width=(device-width,)initial-scale=1.0" name="viewport"
    title= content_for?(:title) ? yield(:title) : "Gypsy Blog"
    meta content="" name="description"
    meta content="" name="author"
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    = yield(:head)
  body
    header.navbar.navbar-fixed-top
      nav.navbar-inner
        .container
          = render 'layouts/navigation'
    #main role="main"
      .container
        .content
          .row
            .span8
              /= render 'layouts/messages'
              = yield
            .span1
            .span3
              = render 'layouts/sidebar'
          footer
      /! ! end of .container
    /! ! end of #main
